{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../gagara-ui"
    },
    {
      "path": "../gagara-boost-tsclient"
    },
    {
      "path": "../gagara-boost"
    }
  ],
  "settings": {}
}